log4j.rootLogger=debug,STDOUT

log4j.logger.scala=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.Threshold=debug
#log4j.appender.FILE.File=server.log
#log4j.appender.FILE.Append=true 
#log4j.appender.FILE.MaxFileSize=2000KB
#log4j.appender.FILE.MaxBackupIndex=1
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%d] %t %c %-5p - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Threshold=info
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%c]- %m%n
#[%d][%c] %5p - %m%n